; ref. https://docs.pytest.org/en/stable/customize.html#pytest-ini
[pytest]
testpaths =
    tests
    tests_integration

; custom test class name ref. https://docs.pytest.org/en/stable/example/pythoncollection.html#changing-naming-conventions
python_files     = test_*.py
python_classes   =
    *TestCase
    Test*
python_functions = test_*
